<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_dog_icon"
            android:contentDescription="dog image"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogName"
            android:text="dog name"
            android:layout_below="@+id/dogImage"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogPurpose"
            android:text="dog purpose"
            android:layout_below="@+id/dogName"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogTemprament"
            android:text="dog temperament"
            android:layout_below="@+id/dogPurpose"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogLifespan"
            android:text="dog lifespan"
            android:layout_below="@+id/dogTemprament"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />
    </RelativeLayout>
</layout>
